REACT_APP_FIREBASE_API_KEY=AIzaSyBqN0MxSdI_U1aLHSsjJ0-LKT5Arnf8Gz8
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-77558.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-77558
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-77558.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=727139571990
REACT_APP_FIREBASE_APP_ID=1:727139571990:web:01bb0d2e6f4ee33c591837